Uncomplicated v1.03

Author: Rafa Cobreros rafacobreros@gmail.com
License: GPL
Original theme in: http://gnome-look.org/content/show.php/Uncomplicated?content=157986

-----------------------
Quitar o poner texturas
-----------------------

Las texturas afectan a las siguientes partes del tema:
1.- Barra de titulos 
2.- Barras de herramientas 
3.- Barras de menus 

--------------------------------------------------------------------*
* Para quitar texturas:                                             *
* copia los archivos desde '../Uncomplicated/textures/transparent/' *
*-------------------------------------------------------------------*

*-------------------------------------------------------------------*
* Para poner texturas: (OPCION POR DEFECTO)                         *
* copia los archivos desde '../Uncomplicated/textures/noise/'       *
*-------------------------------------------------------------------*

ficheros a copiar:
-------------------
copiar 'background-noise-toolbar.png' en '../Uncomplicated/gtk-3.0/assets/"
copiar 'background-noise-toolbar.png' en '../Uncomplicated/gtk-2.0/assets/"
copiar 'metacity-noise.png'           en '../Uncomplicated/metacity-1/"

NOTAS:
Ten en cuenta que el destino cambiará según el tema utilizado
(Uncomplicated, Uncomplicated-Mint, Uncomplicated-Orange o Uncomplicated-Tricolor)

cerrar/abrir sesión para que los cambios tengan efecto


