Quitar o poner texturas
-----------------------

Las texturas afectan a las siguientes partes del tema:

1.- Barra de titulos 
2.- Barras de herramientas 
3.- Barras de menus 


Para quitar texturas:
----------------------------
copiar el contenido de '../Uncomplicated/textures/transparent/' de la siguiente manera

copiar 'background-noise-toolbar.png' en '../Uncomplicated/gtk-3.0/assets/"
copiar 'background-noise-toolbar.png' en '../Uncomplicated/gtk-2.0/assets/"
copiar 'metacity-noise.png' en '../Uncomplicated/metacity-1/"

Para poner texturas:
----------------------------
copiar el contenido de '../Uncomplicated/textures/noise/' de la siguiente manera

copiar 'background-noise-toolbar.png' en '../Uncomplicated/gtk-3.0/assets/"
copiar 'background-noise-toolbar.png' en '../Uncomplicated/gtk-2.0/assets/"
copiar 'metacity-noise.png' en '../Uncomplicated/metacity-1/"


